DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Access</title>
    <nt { background: #1c1c1e; padding: 20px; border-radius: 15px; max-width: 400px; margin: 0 auto; }
    </style>
    <link rel="stylesheet" href="Style.css">
    
</head>
    <div id="security-overlay">
    <div id="warning-text">
        <h1 class="bold-red">ACCESS STRICTLY PROHIBITED</h1>
        <p class="small-white">
            Unauthorized Access is logged and added to 
            <span class="blood-red">THE LIST</span>
        </p>
    </div>
    </div>
    
<body>
    <video autoplay muted loop id="myVideo">
  <source src="shopping.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
    </video>
    

    <div id="login-screen">
        <h2>🔒 Private Vault</h2>
        <p>Scan ring or enter password</p>
        <input type="password" id="pass-input" placeholder="Enter Password">
        <br>
        <button onclick="checkPass()">Unlock</button>
    </div>

    <div id="private-content" class="hidden">
        <h2>✅ Access Granted</h2>
        <p>This is your private information, Mick.</p>
        <hr>
        <p><strong>Entrant Logs 16:</strong> 16 paired with HQ</p>
        <p><strong>Target Dismissed:</strong> Next Target Available Feb 14.</p>
        <img src="blade.jpg" style="width:100%; border-radius:10px;">
        <audio controls><source src="coke.mp3" type="audio/mpeg"></audio>
    </div>
    <script src='script.js'></script>

<nav class="mobile-dock">
  <button class="dock-item">🏠</button>
  <button class="dock-item">🔍</button>
  <button class="dock-item">🔔</button>
  <button class="dock-item">👤</button>
</nav>
    
</body>
</html>
